"""
    Copyright 2013 KU Leuven Research and Development - iMinds - Distrinet

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Administrative Contact: dnet-project-office@cs.kuleuven.be
    Technical Contact: bart.vanbrabant@cs.kuleuven.be
"""

entity Agent extends ip::services::Client:
    """
        A collectd server
    """
end

implementation collectdAgent for Agent:
    cfg_file = std::ConfigFile(host = host, path = "/etc/collectd.conf",
        content = std::template("collectd/collectd.conf.tmpl"), reload = true)
    cfg_dir = std::DefaultDirectory(host = host, path = "/etc/collectd.d")

    pkg = std::Package(host = host, name = "collectd", state = "installed")
    svc = std::Service(host = host, name = "collectd", state = "running", onboot = true)
    svc.requires = [cfg_dir, cfg_file, pkg]
end

implement Agent using collectdAgent

implementation collectdSensor for monitoring::MetricCollector:
    collectd::Agent(host = host)
end

implement monitoring::MetricCollector using collectdSensor
