"""
    Copyright 2016 Inmanta

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: code@inmanta.com
"""
import ip
import monitoring
import ip::services

entity Agent extends NetworkInput, NetworkOutput:
    """
        A collectd agent that collects metrics

        :param forward: Instruct the network plugin to forward inputs to outputs
    """
    bool forward=false
    string _plugin_config_path
    string _service_name
end

#Agent agent [1] -- [1] std::File cfg_dir

entity NetworkInput extends ip::services::Server:
    """
        A collectd network input: accepts metrics using the collectd network protocol.
    """
end

entity NetworkOutput extends ip::services::BaseClient:
    """
        A collectd network output: sends metrics over the network using the collect protocol.
    """
end

entity Plugin:
    """
        A collectd plugin that collects metrics
    """
    string name
    number interval=0
    number load_order=10
    string config
end

implementation loadPlugin for Plugin:
    std::ConfigFile(host=agent.host, path="{{agent._plugin_config_path}}/{{load_order}}-load-{{name}}.conf",
                    content=std::template("collectd/loadplugin.conf.tmpl"), reload=true,
                    requires=[std::Directory[host=agent.host, path=self.agent._plugin_config_path]],
                    provides=[std::Service[host=agent.host, name=self.agent._service_name]])
    std::ConfigFile(host=agent.host, path="{{agent._plugin_config_path}}/{{name}}.conf",
                    content=self.config, reload=true,
                    requires=[std::Directory[host=agent.host, path=self.agent._plugin_config_path]],
                    provides=[std::Service[host=agent.host, name=self.agent._service_name]])
end

Plugin plugins [0:] -- [1] Agent agent 

NetworkInput inputs [0:] -- [0:] NetworkOutput outputs

implementation collectdAgent for Agent:
    self._plugin_config_path = "/etc/collectd.conf.d"
    self._service_name = "collectd"

    cfg_file = std::ConfigFile(host=host, path="/etc/collectd.conf", requires=pkg,
        content=std::template("collectd/collectd.conf.tmpl"), reload=true)
    cfg_dir = std::DefaultDirectory(host=host, path=self._plugin_config_path, requires=pkg)

    network_cfg = std::ConfigFile(host=host, path="/etc/collectd.d/network.conf", reload=true,
                                  content=std::template("collectd/network.conf.tmpl"), requires=pkg)

    pkg = std::Package(host=host, name="collectd", state="installed")
    svc = std::Service(host=host, name="collectd", state="running", onboot=true)
    svc.requires = [cfg_dir, cfg_file, pkg, network_cfg]
end

implementation collectdAgentUbuntu for Agent:
    self._plugin_config_path = "/etc/collectd/collectd.conf.d"
    self._service_name = "collectd"

    cfg_file = std::ConfigFile(host=host, path="/etc/collectd/collectd.conf", requires=pkg,
        content=std::template("collectd/collectd.conf.ubuntu.tmpl"), reload=true)
    cfg_dir = std::DefaultDirectory(host=host, path=self._plugin_config_path, requires=pkg)

    pkg = std::Package(host=host, name="collectd", state="installed")
    svc = std::Service(host=host, name="collectd", state="running", onboot=true)
    svc.requires = [cfg_dir, cfg_file, pkg]
end

implement Agent using collectdAgent when std::familyof(host.os, "rhel") or std::familyof(host.os, "fedora")
implement Agent using collectdAgentUbuntu when std::familyof(host.os, "ubuntu")


entity Varnish extends Plugin:
    """
        Enable the Varnish collectd plugin
    """
end


implementation varnish for Varnish:
#make path rel to agent.cfg_dir
    cfg_file = std::ConfigFile(host=agent.host, path="/etc/collectd.d/varnish.conf",
                               content=std::template("collectd/varnish.conf.tmpl"), reload=true)
    pkg = std::Package(host=agent.host, name="collectd-varnish", state="installed")
end

implement Varnish using varnish

entity Type:
    """
        Add a new type to a custom types db
    """
    string name
    string type
    string min="U"
    string max="U"
end

Agent.types [0:] -- Type

implement Type using std::none

implementation customTypes for Agent:
    std::ConfigFile(host=host, path="{{ _plugin_config_path }}/types.db", content=std::template("collectd/types.db.tmpl"))
    std::ConfigFile(host=host, path="{{ _plugin_config_path }}/custom_types.conf",
                    content=std::template("collectd/custom_types.tmpl"))
end

implement Agent using customTypes



