"""
    Copyright 2016 inmanta

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contect: code@inmanta.com
"""

import graphite

entity GraphiteWriter extends Plugin:
    """
        A plugin to write metrics to graphite
    """
    string prefix=""
    string postfix=""
    string escape_character="_"
end

graphite::Carbon carbon [1] -- [0:] GraphiteWriter collectd_writer

implementation graphiteWriter for GraphiteWriter:
    f = std::ConfigFile(host=agent.host, path="/etc/collectd.d/graphite.conf", reload=true,
                    content=std::template("collectd/graphite_writer.tmpl"), provides=std::Service[host=agent.host, name="collectd"])
end
implement GraphiteWriter using graphiteWriter
